In [1]:
import pandas as pd

DATA_PATH = globals()["_dh"][0].parent / "data"
NA_VALUES = [""]

In [2]:
passport_blacklist_df = pd.read_excel(DATA_PATH / "passport_blacklist_01032021.xlsx", na_values=NA_VALUES)
terminals_df = pd.read_excel(DATA_PATH / "terminals_01032021.xlsx", na_values=NA_VALUES)
transactions_df = pd.read_csv(DATA_PATH / "transactions_01032021.txt", delimiter=";", na_values=NA_VALUES)

In [3]:
for df in passport_blacklist_df, terminals_df, transactions_df:
    display(df.head(5))
    display(df.isna().sum().to_frame(name="Количество пропусков"))
    for column in df.columns:
        print("-" * 30, column, "-" * 30)
        n_unique_values = df[column].nunique()
        print("nunique_values:", n_unique_values)
        if n_unique_values < 10:
            print(df[column].unique())

        date     passport
0 2021-03-01  9933 106914
1 2021-03-01  6915 535193
2 2021-03-01  5385 691850
3 2021-03-01  8683 912237
4 2021-03-01  8340 525086

          Количество пропусков
date                         0
passport                     0

------------------------------ date ------------------------------
nunique_values: 1
<DatetimeArray>
['2021-03-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ passport ------------------------------
nunique_values: 7
['9933 106914' '6915 535193' '5385 691850' '8683 912237' '8340 525086'
 '3110 700486' '3384 214650']

,terminal_id,terminal_type,terminal_city,terminal_address
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3"
1,A1099,ATM,Баймак,"г. Баймак, Б. Лёвшинский пер., д. 37"
2,A1203,ATM,Стерлитамак,"г. Стерлитамак, Электрозаводская ул., д. 3"
3,A1553,ATM,Воронеж,"г. Воронеж, пр. Энтузиастов, д. 44"
4,A1641,ATM,Москва,"г. Москва, 1-й Южнопортовый пр., д. 26"

                  Количество пропусков
terminal_id                          0
terminal_type                        0
terminal_city                        0
terminal_address                     0

------------------------------ terminal_id ------------------------------
nunique_values: 150
------------------------------ terminal_type ------------------------------
nunique_values: 2
['ATM' 'POS']
------------------------------ terminal_city ------------------------------
nunique_values: 42
------------------------------ terminal_address ------------------------------
nunique_values: 147

,transaction_id,transaction_date,amount,card_num,oper_type,oper_result,terminal
0,43845789347,2021-03-01 00:00:01,"1046,40",4513 5880 2369 1799,PAYMENT,SUCCESS,P5456
1,43845789803,2021-03-01 00:00:05,"6254,20",4422 8510 8242 3474,PAYMENT,SUCCESS,P1113
2,43845790032,2021-03-01 00:00:12,"1413,90",4600 5574 2101 5919,PAYMENT,SUCCESS,P6946
3,43845790080,2021-03-01 00:00:14,"1200,00",2343 9229 2085 3223,WITHDRAW,REJECT,A5083
4,43845790198,2021-03-01 00:00:22,"7000,00",5757 4476 6224 7806,WITHDRAW,SUCCESS,A6481

                  Количество пропусков
transaction_id                       0
transaction_date                     0
amount                               0
card_num                             0
oper_type                            0
oper_result                          0
terminal                             0

------------------------------ transaction_id ------------------------------
nunique_values: 15650
------------------------------ transaction_date ------------------------------
nunique_values: 15650
------------------------------ amount ------------------------------
nunique_values: 6811
------------------------------ card_num ------------------------------
nunique_values: 195
------------------------------ oper_type ------------------------------
nunique_values: 3
['PAYMENT' 'WITHDRAW' 'DEPOSIT']
------------------------------ oper_result ------------------------------
nunique_values: 2
['SUCCESS' 'REJECT']
------------------------------ terminal ------------------------------
nunique_values: 150