In [24]:
import getpass

import pandas as pd
import psycopg2

DATA_PATH = globals()["_dh"][0].parent / "data"
NA_VALUES = [""]

DEFAULT_HOST = "rc1b-o3ezvcgz5072sgar.mdb.yandexcloud.net"
DEFAULT_PORT = 6432
DEFAULT_DB = "db"

connection = psycopg2.connect(
    database=DEFAULT_DB,
    host=DEFAULT_HOST,
    user="hseguest",
    password=getpass.getpass(),
    port=DEFAULT_PORT,
)

In [34]:
passport_blacklist_df = pd.read_excel(DATA_PATH / "passport_blacklist_01032021.xlsx", na_values=NA_VALUES)
terminals_df = pd.read_excel(DATA_PATH / "terminals_01032021.xlsx", na_values=NA_VALUES)
transactions_df = pd.read_csv(DATA_PATH / "transactions_01032021.txt", delimiter=";", na_values=NA_VALUES, decimal=",")

clients_df = pd.read_sql("select * from info.clients", con=connection)
cards_df = pd.read_sql("select * from info.cards", con=connection)
accounts_df = pd.read_sql("select * from info.accounts", con=connection)

/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_33074/3742772085.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  clients_df = pd.read_sql("select * from info.clients", con=connection)
/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_33074/3742772085.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  cards_df = pd.read_sql("select * from info.cards", con=connection)
/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_33074/3742772085.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  accounts_df = pd.read_sql("select * from info.accounts", con=connection)

In [26]:
for df in passport_blacklist_df, terminals_df, transactions_df, clients_df, cards_df, accounts_df:
    display(df.head(5))
    display(df.isna().sum().to_frame(name="Количество пропусков"))
    for column in df.columns:
        print("-" * 30, column, "-" * 30)
        n_unique_values = df[column].nunique()
        print("nunique_values:", n_unique_values)
        if n_unique_values < 10:
            print(df[column].unique())

        date     passport
0 2021-03-01  9933 106914
1 2021-03-01  6915 535193
2 2021-03-01  5385 691850
3 2021-03-01  8683 912237
4 2021-03-01  8340 525086

          Количество пропусков
date                         0
passport                     0

------------------------------ date ------------------------------
nunique_values: 1
<DatetimeArray>
['2021-03-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ passport ------------------------------
nunique_values: 7
['9933 106914' '6915 535193' '5385 691850' '8683 912237' '8340 525086'
 '3110 700486' '3384 214650']

,terminal_id,terminal_type,terminal_city,terminal_address
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3"
1,A1099,ATM,Баймак,"г. Баймак, Б. Лёвшинский пер., д. 37"
2,A1203,ATM,Стерлитамак,"г. Стерлитамак, Электрозаводская ул., д. 3"
3,A1553,ATM,Воронеж,"г. Воронеж, пр. Энтузиастов, д. 44"
4,A1641,ATM,Москва,"г. Москва, 1-й Южнопортовый пр., д. 26"

                  Количество пропусков
terminal_id                          0
terminal_type                        0
terminal_city                        0
terminal_address                     0

------------------------------ terminal_id ------------------------------
nunique_values: 150
------------------------------ terminal_type ------------------------------
nunique_values: 2
['ATM' 'POS']
------------------------------ terminal_city ------------------------------
nunique_values: 42
------------------------------ terminal_address ------------------------------
nunique_values: 147

,transaction_id,transaction_date,amount,card_num,oper_type,oper_result,terminal
0,43845789347,2021-03-01 00:00:01,"1046,40",4513 5880 2369 1799,PAYMENT,SUCCESS,P5456
1,43845789803,2021-03-01 00:00:05,"6254,20",4422 8510 8242 3474,PAYMENT,SUCCESS,P1113
2,43845790032,2021-03-01 00:00:12,"1413,90",4600 5574 2101 5919,PAYMENT,SUCCESS,P6946
3,43845790080,2021-03-01 00:00:14,"1200,00",2343 9229 2085 3223,WITHDRAW,REJECT,A5083
4,43845790198,2021-03-01 00:00:22,"7000,00",5757 4476 6224 7806,WITHDRAW,SUCCESS,A6481

                  Количество пропусков
transaction_id                       0
transaction_date                     0
amount                               0
card_num                             0
oper_type                            0
oper_result                          0
terminal                             0

------------------------------ transaction_id ------------------------------
nunique_values: 15650
------------------------------ transaction_date ------------------------------
nunique_values: 15650
------------------------------ amount ------------------------------
nunique_values: 6811
------------------------------ card_num ------------------------------
nunique_values: 195
------------------------------ oper_type ------------------------------
nunique_values: 3
['PAYMENT' 'WITHDRAW' 'DEPOSIT']
------------------------------ oper_result ------------------------------
nunique_values: 2
['SUCCESS' 'REJECT']
------------------------------ terminal ------------------------------
nunique_values: 150

,client_id,last_name,first_name,patronymic,date_of_birth,passport_num,passport_valid_to,phone,create_dt,update_dt
0,6948,Сьестнов,Сергей,Станиславович,1973-04-05,8732 868620,None,+7 914 996-22-46,1900-01-01,None
1,3603,Очаков,Матвей,Иванович,1996-03-05,2885 305052,2041-03-05,+7 974 791-86-56,1900-01-01,None
2,4699,Абазин,Эльдар,Владиславович,1972-12-18,5100 810950,None,+7 930 390-63-97,1900-01-01,None
3,7486,Итяйкин,Роберт,Владимирович,2002-06-13,8095 866027,2022-06-13,+7 913 443-96-80,1900-01-01,None
4,9386,Шкабкина,Анжелика,Ивановна,1964-03-31,5360 464827,None,+7 954 947-82-68,1900-01-01,None

                   Количество пропусков
client_id                             0
last_name                             0
first_name                            0
patronymic                            0
date_of_birth                         0
passport_num                          0
passport_valid_to                    21
phone                                 0
create_dt                             0
update_dt                            50

------------------------------ client_id ------------------------------
nunique_values: 50
------------------------------ last_name ------------------------------
nunique_values: 49
------------------------------ first_name ------------------------------
nunique_values: 45
------------------------------ patronymic ------------------------------
nunique_values: 43
------------------------------ date_of_birth ------------------------------
nunique_values: 50
------------------------------ passport_num ------------------------------
nunique_values: 50
------------------------------ passport_valid_to ------------------------------
nunique_values: 29
------------------------------ phone ------------------------------
nunique_values: 50
------------------------------ create_dt ------------------------------
nunique_values: 1
<DatetimeArray>
['1900-01-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ update_dt ------------------------------
nunique_values: 0
[None]

               card_num               account  create_dt update_dt
0  2714 8073 9433 4375   40817810437543724522 2001-01-01      None
1  5987 6550 1209 8987   40817810210627785852 2001-01-01      None
2  2159 3826 7813 2887   40817810685136759348 2001-01-01      None
3  2584 2622 5927 1055   40817810479019330968 2001-01-01      None
4  2222 7550 5577 7511   40817810782774818617 2001-01-01      None

           Количество пропусков
card_num                      0
account                       0
create_dt                     0
update_dt                   195

------------------------------ card_num ------------------------------
nunique_values: 195
------------------------------ account ------------------------------
nunique_values: 77
------------------------------ create_dt ------------------------------
nunique_values: 1
<DatetimeArray>
['2001-01-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ update_dt ------------------------------
nunique_values: 0
[None]

                account    valid_to client  create_dt update_dt
0  40817810263651414075  2022-01-15   6948 1900-01-01      None
1  40817810158446689646  2021-09-08   3603 1900-01-01      None
2  40817810935790255720  2021-08-03   3919 1900-01-01      None
3  40817810542528419671  2022-01-02   4699 1900-01-01      None
4  40817810901557820237  2021-09-28   7486 1900-01-01      None

           Количество пропусков
account                       0
valid_to                      0
client                        0
create_dt                     0
update_dt                    77

------------------------------ account ------------------------------
nunique_values: 77
------------------------------ valid_to ------------------------------
nunique_values: 73
------------------------------ client ------------------------------
nunique_values: 50
------------------------------ create_dt ------------------------------
nunique_values: 1
<DatetimeArray>
['1900-01-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ update_dt ------------------------------
nunique_values: 0
[None]

[{'account': '40817810263651414075',
  'valid_to': datetime.date(2022, 1, 15),
  'client': '6948',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810158446689646',
  'valid_to': datetime.date(2021, 9, 8),
  'client': '3603',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810935790255720',
  'valid_to': datetime.date(2021, 8, 3),
  'client': '3919',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810542528419671',
  'valid_to': datetime.date(2022, 1, 2),
  'client': '4699',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810901557820237',
  'valid_to': datetime.date(2021, 9, 28),
  'client': '7486',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810393349891008',
  'valid_to': datetime.date(2021, 9, 12),
  'client': '9386',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810934245449354',
  'valid_to': datetime.date(2023, 2, 19),
  'client': '7763',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810685136759348',
  'valid_to': datetime.date(2023, 1, 19),
  'client': '4932',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810641446441450',
  'valid_to': datetime.date(2021, 6, 20),
  'client': '1456',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810479019330968',
  'valid_to': datetime.date(2021, 11, 6),
  'client': '7642',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810616498239759',
  'valid_to': datetime.date(2022, 12, 27),
  'client': '8808',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810306661199565',
  'valid_to': datetime.date(2022, 1, 25),
  'client': '3779',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810778044187130',
  'valid_to': datetime.date(2023, 2, 1),
  'client': '9247',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810453453353314',
  'valid_to': datetime.date(2021, 6, 27),
  'client': '7416',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810487090273209',
  'valid_to': datetime.date(2023, 4, 27),
  'client': '4679',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810570001421437',
  'valid_to': datetime.date(2022, 9, 12),
  'client': 'VIP-9807',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810802936142668',
  'valid_to': datetime.date(2022, 2, 13),
  'client': '2948',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810940086466248',
  'valid_to': datetime.date(2022, 4, 1),
  'client': '7812',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810622778346959',
  'valid_to': datetime.date(2022, 2, 27),
  'client': '8006',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810147613269516',
  'valid_to': datetime.date(2022, 8, 14),
  'client': '6069',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810183927580771',
  'valid_to': datetime.date(2023, 1, 29),
  'client': '2841',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810838412686293',
  'valid_to': datetime.date(2023, 5, 6),
  'client': '4004',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810585629253122',
  'valid_to': datetime.date(2023, 1, 3),
  'client': '8157',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810284878213449',
  'valid_to': datetime.date(2022, 11, 14),
  'client': '3914',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810830443343332',
  'valid_to': datetime.date(2022, 4, 2),
  'client': '8996',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810240146320278',
  'valid_to': datetime.date(2023, 3, 24),
  'client': 'VIP-8588',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810605479119365',
  'valid_to': datetime.date(2023, 8, 19),
  'client': '8746',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810475607767453',
  'valid_to': datetime.date(2021, 11, 15),
  'client': '2475',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810437543724522',
  'valid_to': datetime.date(2023, 8, 1),
  'client': '4921',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810693742890112',
  'valid_to': datetime.date(2022, 2, 16),
  'client': '3799',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810852586260772',
  'valid_to': datetime.date(2022, 1, 30),
  'client': '8550',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810840953966881',
  'valid_to': datetime.date(2021, 9, 2),
  'client': '8868',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810596853283889',
  'valid_to': datetime.date(2023, 3, 10),
  'client': '2828',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810305802075493',
  'valid_to': datetime.date(2022, 4, 20),
  'client': '8729',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810782774818617',
  'valid_to': datetime.date(2023, 9, 15),
  'client': '7429',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810531720297846',
  'valid_to': datetime.date(2023, 7, 31),
  'client': '9117',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810299641611369',
  'valid_to': datetime.date(2021, 7, 23),
  'client': '1319',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810424711823756',
  'valid_to': datetime.date(2022, 2, 16),
  'client': '6696',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810556014915757',
  'valid_to': datetime.date(2023, 10, 21),
  'client': '3773',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810791811873202',
  'valid_to': datetime.date(2023, 7, 5),
  'client': '7121',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810486750967421',
  'valid_to': datetime.date(2022, 10, 18),
  'client': '2904',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810456871241700',
  'valid_to': datetime.date(2023, 11, 9),
  'client': '9299',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810715084771994',
  'valid_to': datetime.date(2023, 9, 14),
  'client': '3920',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810210627785852',
  'valid_to': datetime.date(2022, 8, 9),
  'client': '7846',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810333860724081',
  'valid_to': datetime.date(2023, 8, 30),
  'client': 'VIP-9688',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810766974225074',
  'valid_to': datetime.date(2021, 9, 18),
  'client': '3150',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810256538033728',
  'valid_to': datetime.date(2023, 4, 17),
  'client': '6850',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810762366388409',
  'valid_to': datetime.date(2023, 9, 3),
  'client': '9172',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810590081911191',
  'valid_to': datetime.date(2022, 6, 1),
  'client': '1244',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810578429979270',
  'valid_to': datetime.date(2022, 9, 4),
  'client': '8746',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810627727963115',
  'valid_to': datetime.date(2022, 3, 7),
  'client': '4699',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810972929075158',
  'valid_to': datetime.date(2022, 7, 17),
  'client': '7846',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810295386384292',
  'valid_to': datetime.date(2021, 12, 28),
  'client': '7121',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810172417048299',
  'valid_to': datetime.date(2021, 8, 15),
  'client': '3779',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810701061571225',
  'valid_to': datetime.date(2023, 7, 23),
  'client': '6948',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810365290280315',
  'valid_to': datetime.date(2021, 8, 25),
  'client': '3914',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810934015831384',
  'valid_to': datetime.date(2022, 5, 19),
  'client': '9386',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810742293299522',
  'valid_to': datetime.date(2021, 10, 21),
  'client': '8868',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810469287999721',
  'valid_to': datetime.date(2023, 2, 24),
  'client': '3919',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810665771744771',
  'valid_to': datetime.date(2022, 4, 6),
  'client': '4932',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810663253626567',
  'valid_to': datetime.date(2022, 5, 1),
  'client': '3919',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810998062372966',
  'valid_to': datetime.date(2022, 12, 16),
  'client': '7486',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810635809714681',
  'valid_to': datetime.date(2023, 6, 10),
  'client': 'VIP-9688',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810708371244487',
  'valid_to': datetime.date(2022, 2, 6),
  'client': '7846',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810544573989604',
  'valid_to': datetime.date(2022, 5, 19),
  'client': 'VIP-9807',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810573859869241',
  'valid_to': datetime.date(2022, 6, 2),
  'client': '8729',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810150442465452',
  'valid_to': datetime.date(2022, 11, 14),
  'client': '9172',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810359337739181',
  'valid_to': datetime.date(2022, 7, 23),
  'client': '4679',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810548033670877',
  'valid_to': datetime.date(2022, 9, 2),
  'client': '3150',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810445461338571',
  'valid_to': datetime.date(2022, 5, 18),
  'client': '7429',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810290829650726',
  'valid_to': datetime.date(2022, 7, 12),
  'client': '3150',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810716838743463',
  'valid_to': datetime.date(2022, 12, 16),
  'client': '3914',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810876462951296',
  'valid_to': datetime.date(2021, 6, 17),
  'client': '8808',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810868503369611',
  'valid_to': datetime.date(2022, 2, 23),
  'client': '3914',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810566058455099',
  'valid_to': datetime.date(2023, 5, 4),
  'client': '3799',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810752220456288',
  'valid_to': datetime.date(2023, 6, 12),
  'client': '2948',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None},
 {'account': '40817810592093363417',
  'valid_to': datetime.date(2021, 3, 2),
  'client': 'VIP-6237',
  'create_dt': Timestamp('1900-01-01 00:00:00'),
  'update_dt': None}]

In [47]:
# from modules.models import TransactionModel

transactions_df[transactions_df["amount"] == 1046.4].to_dict(orient="records")[0]

{'transaction_id': 43845789347,
 'transaction_date': '2021-03-01 00:00:01',
 'amount': 1046.4,
 'card_num': '4513 5880 2369 1799',
 'oper_type': 'PAYMENT',
 'oper_result': 'SUCCESS',
 'terminal': 'P5456'}

In [52]:
dfs = []
for name in "01032021", "02032021", "03032021":
    dfs.append((pd.read_excel(DATA_PATH / f"terminals_{name}.xlsx")).assign(name=name))

In [56]:
df = pd.concat(dfs)
df.sort_values("terminal_id")

,terminal_id,terminal_type,terminal_city,terminal_address,name
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3",01032021
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3",02032021
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3",03032021
1,A1099,ATM,Баймак,"г. Баймак, Б. Лёвшинский пер., д. 37",03032021
1,A1099,ATM,Баймак,"г. Баймак, Б. Лёвшинский пер., д. 37",01032021
...,...,...,...,...,...
148,P9977,POS,Нижний Новгород,"г. Нижний Новгород, М. Юшуньская ул., д. 1",03032021
148,P9977,POS,Нижний Новгород,"г. Нижний Новгород, М. Юшуньская ул., д. 1",01032021
150,P9978,POS,Знаменск,"г. Знаменск, Электролитный пр., д. 5",02032021
149,P9978,POS,Знаменск,"г. Знаменск, Электролитный пр., д. 5",01032021
149,P9978,POS,Знаменск,"г. Знаменск, Электролитный пр., д. 5",03032021

In [63]:
df.drop_duplicates(list(df.columns[:-1])).groupby("terminal_id").size().sort_values()

terminal_id
A1096    1
P3149    1
P3218    1
P3292    1
P3317    1
        ..
A7483    1
A6766    1
P9978    1
P6934    2
A8966    3
Length: 151, dtype: int64

In [65]:
df[df["terminal_id"].isin(["A8966", "P6934"])].sort_values("terminal_id")

,terminal_id,terminal_type,terminal_city,terminal_address,name
66,A8966,ATM,Новоуральск,"г. Новоуральск, Южный пр., д. 44",01032021
66,A8966,ATM,Новоуральск,"г. Новоуральск, ул. Степана Шутова, д. 37",02032021
66,A8966,ATM,Новоуральск,"г. Новоуральск, ул. Степана Шутова, д. 3",03032021
122,P6934,POS,Малая Вишера,"г. Малая Вишера, пр. Энтузиастов, д. 44",01032021
122,P6934,POS,Малая Вишера,"г. Малая Вишера, 2-й Щемиловский пер., д. 18",02032021
122,P6934,POS,Малая Вишера,"г. Малая Вишера, 2-й Щемиловский пер., д. 18",03032021