In [102]:
import getpass

import pandas as pd
import psycopg2

DATA_PATH = globals()["_dh"][0].parent / "data"
NA_VALUES = [""]

DEFAULT_HOST = "rc1b-o3ezvcgz5072sgar.mdb.yandexcloud.net"
DEFAULT_PORT = 6432
DEFAULT_DB = "db"

connection = psycopg2.connect(
    database=DEFAULT_DB,
    host=DEFAULT_HOST,
    user="hseguest",
    password=getpass.getpass(),
    port=DEFAULT_PORT,
)

KeyboardInterrupt: Interrupted by user

In [ ]:
passport_blacklist_df = pd.read_excel(DATA_PATH / "passport_blacklist_01032021.xlsx", na_values=NA_VALUES)
terminals_df = pd.read_excel(DATA_PATH / "terminals_01032021.xlsx", na_values=NA_VALUES)
transactions_df = pd.read_csv(DATA_PATH / "transactions_01032021.txt", delimiter=";", na_values=NA_VALUES, decimal=",")

clients_df = pd.read_sql("select * from info.clients", con=connection)
cards_df = pd.read_sql("select * from info.cards", con=connection)
accounts_df = pd.read_sql("select * from info.accounts", con=connection)

/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_63444/3742772085.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  clients_df = pd.read_sql("select * from info.clients", con=connection)
/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_63444/3742772085.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  cards_df = pd.read_sql("select * from info.cards", con=connection)
/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_63444/3742772085.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  accounts_df = pd.read_sql("select * from info.accounts", con=connection)

In [26]:
for df in passport_blacklist_df, terminals_df, transactions_df, clients_df, cards_df, accounts_df:
    display(df.head(5))
    display(df.isna().sum().to_frame(name="Количество пропусков"))
    for column in df.columns:
        print("-" * 30, column, "-" * 30)
        n_unique_values = df[column].nunique()
        print("nunique_values:", n_unique_values)
        if n_unique_values < 10:
            print(df[column].unique())

        date     passport
0 2021-03-01  9933 106914
1 2021-03-01  6915 535193
2 2021-03-01  5385 691850
3 2021-03-01  8683 912237
4 2021-03-01  8340 525086

          Количество пропусков
date                         0
passport                     0

------------------------------ date ------------------------------
nunique_values: 1
<DatetimeArray>
['2021-03-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ passport ------------------------------
nunique_values: 7
['9933 106914' '6915 535193' '5385 691850' '8683 912237' '8340 525086'
 '3110 700486' '3384 214650']

,terminal_id,terminal_type,terminal_city,terminal_address
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3"
1,A1099,ATM,Баймак,"г. Баймак, Б. Лёвшинский пер., д. 37"
2,A1203,ATM,Стерлитамак,"г. Стерлитамак, Электрозаводская ул., д. 3"
3,A1553,ATM,Воронеж,"г. Воронеж, пр. Энтузиастов, д. 44"
4,A1641,ATM,Москва,"г. Москва, 1-й Южнопортовый пр., д. 26"

                  Количество пропусков
terminal_id                          0
terminal_type                        0
terminal_city                        0
terminal_address                     0

------------------------------ terminal_id ------------------------------
nunique_values: 150
------------------------------ terminal_type ------------------------------
nunique_values: 2
['ATM' 'POS']
------------------------------ terminal_city ------------------------------
nunique_values: 42
------------------------------ terminal_address ------------------------------
nunique_values: 147

,transaction_id,transaction_date,amount,card_num,oper_type,oper_result,terminal
0,43845789347,2021-03-01 00:00:01,"1046,40",4513 5880 2369 1799,PAYMENT,SUCCESS,P5456
1,43845789803,2021-03-01 00:00:05,"6254,20",4422 8510 8242 3474,PAYMENT,SUCCESS,P1113
2,43845790032,2021-03-01 00:00:12,"1413,90",4600 5574 2101 5919,PAYMENT,SUCCESS,P6946
3,43845790080,2021-03-01 00:00:14,"1200,00",2343 9229 2085 3223,WITHDRAW,REJECT,A5083
4,43845790198,2021-03-01 00:00:22,"7000,00",5757 4476 6224 7806,WITHDRAW,SUCCESS,A6481

                  Количество пропусков
transaction_id                       0
transaction_date                     0
amount                               0
card_num                             0
oper_type                            0
oper_result                          0
terminal                             0

------------------------------ transaction_id ------------------------------
nunique_values: 15650
------------------------------ transaction_date ------------------------------
nunique_values: 15650
------------------------------ amount ------------------------------
nunique_values: 6811
------------------------------ card_num ------------------------------
nunique_values: 195
------------------------------ oper_type ------------------------------
nunique_values: 3
['PAYMENT' 'WITHDRAW' 'DEPOSIT']
------------------------------ oper_result ------------------------------
nunique_values: 2
['SUCCESS' 'REJECT']
------------------------------ terminal ------------------------------
nunique_values: 150

,client_id,last_name,first_name,patronymic,date_of_birth,passport_num,passport_valid_to,phone,create_dt,update_dt
0,6948,Сьестнов,Сергей,Станиславович,1973-04-05,8732 868620,None,+7 914 996-22-46,1900-01-01,None
1,3603,Очаков,Матвей,Иванович,1996-03-05,2885 305052,2041-03-05,+7 974 791-86-56,1900-01-01,None
2,4699,Абазин,Эльдар,Владиславович,1972-12-18,5100 810950,None,+7 930 390-63-97,1900-01-01,None
3,7486,Итяйкин,Роберт,Владимирович,2002-06-13,8095 866027,2022-06-13,+7 913 443-96-80,1900-01-01,None
4,9386,Шкабкина,Анжелика,Ивановна,1964-03-31,5360 464827,None,+7 954 947-82-68,1900-01-01,None

                   Количество пропусков
client_id                             0
last_name                             0
first_name                            0
patronymic                            0
date_of_birth                         0
passport_num                          0
passport_valid_to                    21
phone                                 0
create_dt                             0
update_dt                            50

------------------------------ client_id ------------------------------
nunique_values: 50
------------------------------ last_name ------------------------------
nunique_values: 49
------------------------------ first_name ------------------------------
nunique_values: 45
------------------------------ patronymic ------------------------------
nunique_values: 43
------------------------------ date_of_birth ------------------------------
nunique_values: 50
------------------------------ passport_num ------------------------------
nunique_values: 50
------------------------------ passport_valid_to ------------------------------
nunique_values: 29
------------------------------ phone ------------------------------
nunique_values: 50
------------------------------ create_dt ------------------------------
nunique_values: 1
<DatetimeArray>
['1900-01-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ update_dt ------------------------------
nunique_values: 0
[None]

               card_num               account  create_dt update_dt
0  2714 8073 9433 4375   40817810437543724522 2001-01-01      None
1  5987 6550 1209 8987   40817810210627785852 2001-01-01      None
2  2159 3826 7813 2887   40817810685136759348 2001-01-01      None
3  2584 2622 5927 1055   40817810479019330968 2001-01-01      None
4  2222 7550 5577 7511   40817810782774818617 2001-01-01      None

           Количество пропусков
card_num                      0
account                       0
create_dt                     0
update_dt                   195

------------------------------ card_num ------------------------------
nunique_values: 195
------------------------------ account ------------------------------
nunique_values: 77
------------------------------ create_dt ------------------------------
nunique_values: 1
<DatetimeArray>
['2001-01-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ update_dt ------------------------------
nunique_values: 0
[None]

                account    valid_to client  create_dt update_dt
0  40817810263651414075  2022-01-15   6948 1900-01-01      None
1  40817810158446689646  2021-09-08   3603 1900-01-01      None
2  40817810935790255720  2021-08-03   3919 1900-01-01      None
3  40817810542528419671  2022-01-02   4699 1900-01-01      None
4  40817810901557820237  2021-09-28   7486 1900-01-01      None

           Количество пропусков
account                       0
valid_to                      0
client                        0
create_dt                     0
update_dt                    77

------------------------------ account ------------------------------
nunique_values: 77
------------------------------ valid_to ------------------------------
nunique_values: 73
------------------------------ client ------------------------------
nunique_values: 50
------------------------------ create_dt ------------------------------
nunique_values: 1
<DatetimeArray>
['1900-01-01 00:00:00']
Length: 1, dtype: datetime64[ns]
------------------------------ update_dt ------------------------------
nunique_values: 0
[None]

In [22]:
passport_blacklist_full_df = []
terminals_full_df = []
transactions_full_df = []
for name in "01032021", "02032021", "03032021":
    passport_blacklist_df = pd.read_excel(DATA_PATH / f"passport_blacklist_{name}.xlsx", na_values=NA_VALUES)
    terminals_df = pd.read_excel(DATA_PATH / f"terminals_{name}.xlsx", na_values=NA_VALUES)
    transactions_df = pd.read_csv(DATA_PATH / f"transactions_{name}.txt", delimiter=";", na_values=NA_VALUES, decimal=",")

    passport_blacklist_full_df.append(passport_blacklist_df.assign(name=name))
    terminals_full_df.append(terminals_df.assign(name=name))
    transactions_full_df.append(transactions_df.assign(name=name))

passport_blacklist_full_df = pd.concat(passport_blacklist_full_df)
terminals_full_df = pd.concat(terminals_full_df)
transactions_full_df = pd.concat(transactions_full_df)

In [64]:
full_df = (
    transactions_full_df
    .merge(terminals_full_df.drop_duplicates(subset=["terminal_id"]), left_on="terminal", right_on="terminal_id")
    .merge(cards_df.assign(card_num=lambda df: df["card_num"].apply(str.strip)), on="card_num")
    .merge(accounts_df, on="account")
    .merge(clients_df, left_on="client", right_on="client_id")
    .merge(passport_blacklist_full_df[["passport"]].assign(blacklist=True).drop_duplicates(), left_on="passport_num", right_on="passport", how="left")
)

In [72]:
# 1
full_df[full_df["blacklist"] == True][["last_name"]].drop_duplicates()

     last_name
3879    Пначин

In [80]:
# 2
full_df[full_df["valid_to"] < pd.to_datetime(full_df["transaction_date"])][["last_name"]].drop_duplicates()

      last_name
24655   Узенева

In [94]:
for client, client_df in full_df.groupby("client"):
    for i, row in client_df.iterrows():
        start_date = pd.to_datetime(row["transaction_date"]) - pd.to_timedelta(1, unit="hour")
        end_date = pd.to_datetime(row["transaction_date"])

        df = client_df[
            (pd.to_datetime(client_df["transaction_date"]) >= start_date)
            & (pd.to_datetime(client_df["transaction_date"]) <= end_date)
        ]

        if df["terminal_city"].nunique() > 1:
            print(row["last_name"])

Приемский
Приемский
Приемский
Приемский
Приемский
Приемский
Приемский
Приемский
Приемский
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Рубакова
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина
Шкабкина

In [106]:
res = []
for client, client_df in full_df.groupby("client"):
    for i, row in client_df.iterrows():
        start_date = pd.to_datetime(row["transaction_date"]) - pd.to_timedelta(20, unit="minute")
        end_date = pd.to_datetime(row["transaction_date"])

        df = client_df[
            (pd.to_datetime(client_df["transaction_date"]) >= start_date)
            & (pd.to_datetime(client_df["transaction_date"]) <= end_date)
        ].sort_values("transaction_date")

        last_3_amount = []
        last_3_status = []

        for amount, status in zip(df["amount"], df["oper_result"]):
            if len(last_3_amount) == 2:

                if (
                    amount < last_3_amount[-1]
                    and last_3_amount[-1] < last_3_amount[-2]
                    and last_3_status[-2] == "REJECT"
                    and last_3_status[-1] == "REJECT"
                    and status == "SUCCESS"
                ):
                    print(last_3_amount, amount)
                    print(last_3_status, status)
                    res.append(row["last_name"])
                
                last_3_amount = last_3_amount[1:]
                last_3_status = last_3_status[1:]

            last_3_amount.append(amount)
            last_3_status.append(status)

[7407.3, 6810.7] 958.3
['REJECT', 'REJECT'] SUCCESS
[7407.3, 6810.7] 958.3
['REJECT', 'REJECT'] SUCCESS
[7000.0, 6000.0] 3400.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[7000.0, 6000.0] 3400.0
['REJECT', 'REJECT'] SUCCESS
[7000.0, 6000.0] 3400.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[7000.0, 6000.0] 3400.0
['REJECT', 'REJECT'] SUCCESS
[7000.0, 6000.0] 3400.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[4900.0, 4300.0] 3800.0
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7400.0] 3600.0
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7400.0] 3600.0
['REJECT', 'REJECT'] SUCCESS
[9405.2, 3600.0] 2100.0
['REJECT', 'REJECT'] SUCCESS
[8700.0, 7300.0] 2500.0
['REJECT', 'REJECT'] SUCCESS
[8700.0, 7300.0] 2500.0
['REJECT', 'REJECT'] SUCCESS
[8700.0, 7300.0] 2500.0
['REJECT', 'REJECT'] SUCCESS
[8700.0, 7300.0] 2500.0
['REJECT', 'REJECT'] SUCCESS
[4136.8, 4000.0] 448.0
['REJECT', 'REJECT'] SUCCESS
[8800.0, 6100.0] 2300.0
['REJECT', 'REJECT'] SUCCESS
[8800.0, 6100.0] 2300.0
['REJECT', 'REJECT'] SUCCESS
[7900.0, 7800.0] 4103.8
['REJECT', 'REJECT'] SUCCESS
[8800.0, 6100.0] 2300.0
['REJECT', 'REJECT'] SUCCESS
[7900.0, 7800.0] 4103.8
['REJECT', 'REJECT'] SUCCESS
[8800.0, 6100.0] 2300.0
['REJECT', 'REJECT'] SUCCESS
[8800.0, 6100.0] 2300.0
['REJECT', 'REJECT'] SUCCESS
[7595.2, 5743.3] 5200.0
['REJECT', 'REJECT'] SUCCESS
[7595.2, 5743.3] 5200.0
['REJECT', 'REJECT'] SUCCESS
[8800.0, 6100.0] 2300.0
['REJECT', 'REJECT'] SUCCESS
[7595.2, 5743.3] 5200.0
['REJECT', 'REJECT'] SUCCESS
[7900.0, 7800.0] 4103.8
['REJECT', 'REJECT'] SUCCESS
[7900.0, 7800.0] 4103.8
['REJECT', 'REJECT'] SUCCESS
[7595.2, 5743.3] 5200.0
['REJECT', 'REJECT'] SUCCESS
[7700.0, 6600.0] 6200.0
['REJECT', 'REJECT'] SUCCESS
[7700.0, 6600.0] 6200.0
['REJECT', 'REJECT'] SUCCESS
[7700.0, 6600.0] 6200.0
['REJECT', 'REJECT'] SUCCESS
[5800.0, 5600.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[5800.0, 5600.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[6700.0, 6200.0] 6100.0
['REJECT', 'REJECT'] SUCCESS
[5800.0, 5600.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[6700.0, 6200.0] 6100.0
['REJECT', 'REJECT'] SUCCESS
[5800.0, 5600.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[6700.0, 6200.0] 6100.0
['REJECT', 'REJECT'] SUCCESS
[6700.0, 6200.0] 6100.0
['REJECT', 'REJECT'] SUCCESS
[6700.0, 6200.0] 6100.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 2300.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 2300.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 2300.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 2300.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 2300.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 2300.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 7900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[6800.0, 3900.0] 917.4
['REJECT', 'REJECT'] SUCCESS
[8600.0, 6600.0] 2500.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 6600.0] 2500.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9365.8, 6382.6] 4431.0
['REJECT', 'REJECT'] SUCCESS
[9340.6, 8900.0] 300.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 3200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 3200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 3200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 3200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 3200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[900.0, 800.0] 700.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 3200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[9074.6, 1900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[2800.0, 1600.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[9074.6, 1900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[2800.0, 1600.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[9074.6, 1900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[2800.0, 1600.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[2800.0, 1600.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[9074.6, 1900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[9074.6, 1900.0] 800.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 7900.0] 5081.5
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[7500.0, 6900.0] 900.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 6600.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 6600.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 6600.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 6600.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[7500.0, 6900.0] 900.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 6600.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[7500.0, 6900.0] 900.0
['REJECT', 'REJECT'] SUCCESS
[6900.0, 6600.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[7500.0, 6900.0] 900.0
['REJECT', 'REJECT'] SUCCESS
[7500.0, 6900.0] 900.0
['REJECT', 'REJECT'] SUCCESS
[7500.0, 6900.0] 900.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[4700.0, 1600.0] 1500.0
['REJECT', 'REJECT'] SUCCESS
[6600.0, 6000.0] 5974.5
['REJECT', 'REJECT'] SUCCESS
[6600.0, 6000.0] 5974.5
['REJECT', 'REJECT'] SUCCESS
[6600.0, 6000.0] 5974.5
['REJECT', 'REJECT'] SUCCESS
[6600.0, 6000.0] 5974.5
['REJECT', 'REJECT'] SUCCESS
[4700.0, 4200.0] 400.0
['REJECT', 'REJECT'] SUCCESS
[7573.6, 7532.7] 5917.5
['REJECT', 'REJECT'] SUCCESS
[5923.6, 5127.4] 1357.6
['REJECT', 'REJECT'] SUCCESS
[7573.6, 7532.7] 5917.5
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[6391.0, 4033.2] 2252.6
['REJECT', 'REJECT'] SUCCESS
[9700.0, 8896.3] 4296.1
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[6938.7, 5100.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 5500.0] 2600.0
['REJECT', 'REJECT'] SUCCESS
[6938.7, 5100.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[9600.0, 7900.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[6938.7, 5100.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[6938.7, 5100.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[9700.0, 8896.3] 4296.1
['REJECT', 'REJECT'] SUCCESS
[8000.0, 5500.0] 2600.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[6938.7, 5100.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[9700.0, 8896.3] 4296.1
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[9600.0, 7900.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[9700.0, 8896.3] 4296.1
['REJECT', 'REJECT'] SUCCESS
[9700.0, 8896.3] 4296.1
['REJECT', 'REJECT'] SUCCESS
[8000.0, 5500.0] 2600.0
['REJECT', 'REJECT'] SUCCESS
[8000.0, 5500.0] 2600.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[9600.0, 7900.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7900.0] 3500.0
['REJECT', 'REJECT'] SUCCESS
[8772.9, 5800.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[8772.9, 5800.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[8772.9, 5800.0] 2800.0
['REJECT', 'REJECT'] SUCCESS
[3935.0, 3642.4] 1600.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7360.3] 6993.4
['REJECT', 'REJECT'] SUCCESS
[3935.0, 3642.4] 1600.0
['REJECT', 'REJECT'] SUCCESS
[3935.0, 3642.4] 1600.0
['REJECT', 'REJECT'] SUCCESS
[3935.0, 3642.4] 1600.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7360.3] 6993.4
['REJECT', 'REJECT'] SUCCESS
[3935.0, 3642.4] 1600.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7360.3] 6993.4
['REJECT', 'REJECT'] SUCCESS
[8600.0, 7360.3] 6993.4
['REJECT', 'REJECT'] SUCCESS
[9501.9, 6093.2] 1678.0
['REJECT', 'REJECT'] SUCCESS
[9501.9, 6093.2] 1678.0
['REJECT', 'REJECT'] SUCCESS
[8946.7, 7772.7] 7200.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 8400.0] 6300.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[7100.0, 6200.0] 500.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[7100.0, 6200.0] 500.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 8400.0] 6300.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 1200.0] 536.8
['REJECT', 'REJECT'] SUCCESS
[8600.0, 1200.0] 536.8
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 1200.0] 536.8
['REJECT', 'REJECT'] SUCCESS
[7100.0, 6200.0] 500.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 8400.0] 6300.0
['REJECT', 'REJECT'] SUCCESS
[8600.0, 1200.0] 536.8
['REJECT', 'REJECT'] SUCCESS
[7100.0, 6200.0] 500.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 8400.0] 6300.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[9200.0, 8400.0] 6300.0
['REJECT', 'REJECT'] SUCCESS
[7100.0, 6200.0] 500.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[9675.0, 9500.0] 9000.0
['REJECT', 'REJECT'] SUCCESS
[7100.0, 6200.0] 500.0
['REJECT', 'REJECT'] SUCCESS
[6817.5, 4915.5] 4825.0
['REJECT', 'REJECT'] SUCCESS
[6817.5, 4915.5] 4825.0
['REJECT', 'REJECT'] SUCCESS
[4200.0, 3262.2] 906.6
['REJECT', 'REJECT'] SUCCESS
[4200.0, 3262.2] 906.6
['REJECT', 'REJECT'] SUCCESS
[4200.0, 3262.2] 906.6
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[6400.0, 5900.0] 2819.3
['REJECT', 'REJECT'] SUCCESS
[6400.0, 5900.0] 2819.3
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[6400.0, 5900.0] 2819.3
['REJECT', 'REJECT'] SUCCESS
[8200.0, 6900.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[7800.0, 4464.0] 2098.4
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[6400.0, 5900.0] 2819.3
['REJECT', 'REJECT'] SUCCESS
[6400.0, 5900.0] 2819.3
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[7800.0, 4464.0] 2098.4
['REJECT', 'REJECT'] SUCCESS
[8200.0, 6900.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[5400.0, 1574.7] 1271.4
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[8200.0, 6900.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[5400.0, 1574.7] 1271.4
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[8200.0, 6900.0] 4500.0
['REJECT', 'REJECT'] SUCCESS
[7800.0, 4464.0] 2098.4
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[7800.0, 4464.0] 2098.4
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[9100.0, 2900.0] 1200.0
['REJECT', 'REJECT'] SUCCESS
[3609.3, 2000.0] 1800.0
['REJECT', 'REJECT'] SUCCESS
[6400.0, 5900.0] 2819.3
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7221.0] 5792.8
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7221.0] 5792.8
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7221.0] 5792.8
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[4554.5, 2700.0] 1985.8
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7221.0] 5792.8
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7221.0] 5792.8
['REJECT', 'REJECT'] SUCCESS
[9000.0, 7221.0] 5792.8
['REJECT', 'REJECT'] SUCCESS
[4554.5, 2700.0] 1985.8
['REJECT', 'REJECT'] SUCCESS
[4554.5, 2700.0] 1985.8
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[6847.4, 5801.1] 1702.6
['REJECT', 'REJECT'] SUCCESS
[4554.5, 2700.0] 1985.8
['REJECT', 'REJECT'] SUCCESS
[9800.0, 8616.3] 6264.1
['REJECT', 'REJECT'] SUCCESS
[8598.6, 5991.5] 2876.7
['REJECT', 'REJECT'] SUCCESS
[9903.7, 8163.8] 4856.3
['REJECT', 'REJECT'] SUCCESS
[8598.6, 5991.5] 2876.7
['REJECT', 'REJECT'] SUCCESS
[8598.6, 5991.5] 2876.7
['REJECT', 'REJECT'] SUCCESS
[8598.6, 5991.5] 2876.7
['REJECT', 'REJECT'] SUCCESS
[9903.7, 8163.8] 4856.3
['REJECT', 'REJECT'] SUCCESS
[8425.2, 6098.7] 5825.8
['REJECT', 'REJECT'] SUCCESS
[8425.2, 6098.7] 5825.8
['REJECT', 'REJECT'] SUCCESS
[9500.0, 8400.0] 373.0
['REJECT', 'REJECT'] SUCCESS
[9500.0, 8400.0] 373.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[6618.4, 6300.0] 2648.2
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[6618.4, 6300.0] 2648.2
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[6618.4, 6300.0] 2648.2
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[6618.4, 6300.0] 2648.2
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[1602.2, 804.9] 119.2
['REJECT', 'REJECT'] SUCCESS
[6618.4, 6300.0] 2648.2
['REJECT', 'REJECT'] SUCCESS
[5100.0, 4364.2] 100.0
['REJECT', 'REJECT'] SUCCESS
[8091.2, 7500.0] 1975.5
['REJECT', 'REJECT'] SUCCESS
[8091.2, 7500.0] 1975.5
['REJECT', 'REJECT'] SUCCESS
[8091.2, 7500.0] 1975.5
['REJECT', 'REJECT'] SUCCESS
[8091.2, 7500.0] 1975.5
['REJECT', 'REJECT'] SUCCESS
[6522.1, 1700.0] 1554.2
['REJECT', 'REJECT'] SUCCESS
[8091.2, 7500.0] 1975.5
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[6778.9, 6200.0] 5725.4
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[5200.0, 2675.4] 700.0
['REJECT', 'REJECT'] SUCCESS
[6778.9, 6200.0] 5725.4
['REJECT', 'REJECT'] SUCCESS
[8523.3, 8322.3] 1400.0
['REJECT', 'REJECT'] SUCCESS
[8523.3, 8322.3] 1400.0
['REJECT', 'REJECT'] SUCCESS
[8523.3, 8322.3] 1400.0
['REJECT', 'REJECT'] SUCCESS
[8523.3, 8322.3] 1400.0
['REJECT', 'REJECT'] SUCCESS
[8523.3, 8322.3] 1400.0
['REJECT', 'REJECT'] SUCCESS
[7100.0, 4655.6] 3716.0
['REJECT', 'REJECT'] SUCCESS
[9000.0, 6100.0] 5800.0
['REJECT', 'REJECT'] SUCCESS
[9000.0, 6100.0] 5800.0
['REJECT', 'REJECT'] SUCCESS
[9000.0, 6100.0] 5800.0
['REJECT', 'REJECT'] SUCCESS

In [105]:
len(set(res))

36

In [107]:
len("""Ремецова Анна Викторовна
Ремецова Анна Викторовна
Ремецова Анна Викторовна
Ремецова Анна Викторовна
Рубакова Оксана Давидовна
Рубакова Оксана Давидовна
Сывороткин Станислав Львович
Сывороткин Станислав Львович
Сьестнов Сергей Станиславович
Сьестнов Сергей Станиславович
Тщедушин Владислав Павлович
Тщедушин Владислав Павлович
Тщедушин Владислав Павлович
Убоков Феликс Степанович
Узенева Нелли Геворковна
Узенева Нелли Геворковна
Ушаков Андрей Филиппович
Ушаков Андрей Филиппович
Ушаков Андрей Филиппович
Ушаков Андрей Филиппович
Ушаков Андрей Филиппович
Швыкова Инесса Робертовна
Шкабкина Анжелика Ивановна
Шкабкина Анжелика Ивановна
Шкабкина Анжелика Ивановна
Шныгин Даниэль Ефимович
Щупаковская Людмила Александровна
Яльцева Станислава Тимофеевна
Ячменев Эрнест Шамилевич""".splitlines())

29

In [31]:
transactions_full_df.head(1)

,transaction_id,transaction_date,amount,card_num,oper_type,oper_result,terminal,name
0,43845789347,2021-03-01 00:00:01,1046.4,4513 5880 2369 1799,PAYMENT,SUCCESS,P5456,01032021

In [32]:
terminals_full_df.head(1)

,terminal_id,terminal_type,terminal_city,terminal_address,name
0,A1096,ATM,Кемерово,"г. Кемерово, 1-й Электрозаводский пер., д. 3",01032021

In [33]:
cards_df.head(1)

               card_num               account  create_dt update_dt
0  2714 8073 9433 4375   40817810437543724522 2001-01-01      None

In [34]:
accounts_df.head(1)

                account    valid_to client  create_dt update_dt
0  40817810263651414075  2022-01-15   6948 1900-01-01      None

In [18]:
len(transactions_full_df)

47116

In [ ]:
passport_blacklist_full_df.groupby(["date", "passport"])["name"].apply(list)

date        passport
2021-03-01  3110 700486    [01032021, 02032021, 03032021]
            3384 214650    [01032021, 02032021, 03032021]
            5385 691850    [01032021, 02032021, 03032021]
            6915 535193    [01032021, 02032021, 03032021]
            8340 525086    [01032021, 02032021, 03032021]
            8683 912237    [01032021, 02032021, 03032021]
            9933 106914    [01032021, 02032021, 03032021]
2021-03-02  2556 370878              [02032021, 03032021]
            2904 865429              [02032021, 03032021]
            3032 452883              [02032021, 03032021]
            4573 130833              [02032021, 03032021]
            5773 446284              [02032021, 03032021]
            7084 655873              [02032021, 03032021]
            7814 328854              [02032021, 03032021]
            9748 578466              [02032021, 03032021]
2021-03-03  1267 757477                        [03032021]
            1402 567396                        [03032021]
            1525 280902                        [03032021]
            3637 470686                        [03032021]
            5634 200811                        [03032021]
            5883 896303                        [03032021]
            6229 295995                        [03032021]
            9111 478299                        [03032021]
            9651 910688                        [03032021]
Name: name, dtype: object

In [75]:
transactions_full_df.groupby("name")["transaction_date"].agg(["min", "max"])

                          min                  max
name
01032021  2021-03-01 00:00:01  2021-03-01 23:59:56
02032021  2021-03-02 00:00:00  2021-03-02 23:59:57
03032021  2021-03-03 00:00:03  2021-03-03 23:59:56

In [79]:
terminals_full_df.drop_duplicates(list(terminals_full_df.columns)[:-1]).groupby("terminal_id").size().sort_values()

terminal_id
A1096    1
P3149    1
P3218    1
P3292    1
P3317    1
        ..
A7483    1
A6766    1
P9978    1
P6934    2
A8966    3
Length: 151, dtype: int64

In [81]:
terminals_full_df[terminals_full_df["terminal_id"].isin(["P6934", "A8966"])].sort_values("terminal_id")

,terminal_id,terminal_type,terminal_city,terminal_address,name
66,A8966,ATM,Новоуральск,"г. Новоуральск, Южный пр., д. 44",01032021
66,A8966,ATM,Новоуральск,"г. Новоуральск, ул. Степана Шутова, д. 37",02032021
66,A8966,ATM,Новоуральск,"г. Новоуральск, ул. Степана Шутова, д. 3",03032021
122,P6934,POS,Малая Вишера,"г. Малая Вишера, пр. Энтузиастов, д. 44",01032021
122,P6934,POS,Малая Вишера,"г. Малая Вишера, 2-й Щемиловский пер., д. 18",02032021
122,P6934,POS,Малая Вишера,"г. Малая Вишера, 2-й Щемиловский пер., д. 18",03032021

In [ ]:
pd.read_sql('select * from "SLVK_dwh_dim_terminals_hist"', con=connection).query("id in ('P6934', 'A8966')").sort_values("id")

/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_63444/771354039.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql('select * from "SLVK_dwh_dim_terminals_hist"', con=connection).query("id in ('P6934', 'A8966')").sort_values("id")

,id,type,city,address,effective_from,effective_to,deleted_flg
148,A8966,ATM,Новоуральск,"г. Новоуральск, Южный пр., д. 44",2024-12-19 21:57:04.002495,2024-12-19 21:57:25.953170,True
152,A8966,ATM,Новоуральск,"г. Новоуральск, ул. Степана Шутова, д. 37",2024-12-19 21:57:25.953170,2024-12-19 21:57:41.646249,True
153,A8966,ATM,Новоуральск,"г. Новоуральск, ул. Степана Шутова, д. 3",2024-12-19 21:57:41.646249,NaT,False
149,P6934,POS,Малая Вишера,"г. Малая Вишера, пр. Энтузиастов, д. 44",2024-12-19 21:57:04.002495,2024-12-19 21:57:25.953170,True
150,P6934,POS,Малая Вишера,"г. Малая Вишера, 2-й Щемиловский пер., д. 18",2024-12-19 21:57:25.953170,NaT,False

/var/folders/9k/n0flh1l92458x3_mz2sjb94r0000gp/T/ipykernel_63444/3220515425.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(

DatabaseError: Execution failed on sql '
SELECT public."SLVK_dwh_fact_transactions".date AS transaction_date,
       public."SLVK_dwh_dim_clients".passport_num AS passport,
       public."SLVK_dwh_dim_clients".last_name,
       public."SLVK_dwh_dim_clients".first_name,
       public."SLVK_dwh_dim_clients".patronymic,
       public."SLVK_dwh_dim_clients".phone,
       public."SLVK_dwh_fact_transactions".terminal,
       rank(public."SLVK_dwh_fact_transactions".amount) OVER (PARTITION BY public."SLVK_dwh_dim_clients".client_id
                                                             ORDER BY public."SLVK_dwh_fact_transactions".date ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) as rnk
FROM public."SLVK_dwh_fact_transactions"
JOIN public."SLVK_dwh_dim_cards" ON public."SLVK_dwh_fact_transactions".card_num = public."SLVK_dwh_dim_cards".card_num
JOIN public."SLVK_dwh_dim_accounts" ON public."SLVK_dwh_dim_cards".account = public."SLVK_dwh_dim_accounts".account
JOIN public."SLVK_dwh_dim_clients" ON public."SLVK_dwh_dim_accounts".client = public."SLVK_dwh_dim_clients".client_id
JOIN public."SLVK_dwh_dim_terminals" ON public."SLVK_dwh_fact_transactions".terminal = public."SLVK_dwh_dim_terminals".id
': WITHIN GROUP is required for ordered-set aggregate rank
LINE 9:        rank(public."SLVK_dwh_fact_transactions".amount) OVER...
               ^